<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
        <script src="/socket.io/socket.io.js"></script>
        
        <style>
          .head-top {
            font-family: 'Allura', cursive;
            font-size: 20px;
          }

          .no-margins {
            margin: 0;
            padding: 0;
          }
          .nav-head {
            margin-top: 20px;
            margin-bottom: 30px;
          }
          .tab-head {
            font-family: 'Faster One', cursive;
            color: #3BE816
          }

          .bot-panel {
            height: 500px;
            max-height: 500px;
            overflow: scroll;
          }

          .proxy-list {
            height: 100px 
          }
        </style>
      </head>
    <body>
          <div class="container">
            <div class="row nav-head">
              <div class="col-md-2">
                  <h3 class="no-margins"><span class="label label-default head-top">Sneaker Bot</span></h3>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-sm-12">
                      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                  </div>
                  
                  </div>
              </div>
              <div class="col-md-1">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>  
              </div>
              <div class="col-md-1">
                <a class="btn btn-default" href="/logout">Logout</a>   
              </div>
            </div>
            
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div id="alert">
                    </div>
                    <ul class="nav nav-pills">
                      <li class="active"><a data-toggle="pill" class="btn alert-danger"  href="#Tasks">Tasks</a></li>
                      <li><a data-toggle="pill" class="btn alert-danger"  href="#Proxies">Proxies</a></li>
                      <li><a data-toggle="pill" class="btn alert-danger"  href="#Settings">Settings</a></li>
                    </ul>
                    
                    <div class="tab-content">
<!--************************************************Task****************************************************-->
                      <div id="Tasks" class="tab-pane fade in active">
                          <div class="row">
                              <div class="col-sm-2">
                                  <h3 class="tab-head">Tasks</h3>
                              </div>
                              <div class="col-sm-8">
                                  
                               </div> 
                              <div class="col-sm-2">
                                <button class="btn btn-deafult" data-toggle="modal" data-target="#taskModal">Add&nbsp;&nbsp;<i class="far fa-plus-square"></i></button>
                               </div> 
                            </div>
                        <div class="jumbotron bot-panel" id="tasks-panel">
                          
                        </div>
                      </div>
                    
<!--**********************************************Proxies**************************************************-->
                      <div id="Proxies" class="tab-pane fade">
                          <div class="row">
                              <div class="col-sm-2">
                                  <h3 class="tab-head">Proxies</h3>
                              </div>
                              <div class="col-sm-8">
                                  
                               </div> 
                              <div class="col-sm-2">
                                <button class="btn btn-deafult" data-toggle="modal" data-target="#proxyModal">Add&nbsp;&nbsp;<i class="far fa-plus-square"></i></button>
                               </div> 
                            </div>
                        <div class="jumbotron bot-panel" id="proxy-panel">
                          
                        </div>
                      </div>
<!--*******************************************Accounts***********************************************-->
                  


<!--*************************************************Settings***************************************************-->
<div id="Settings" class="tab-pane fade">
  <div class="row">

    <div class="col-sm-2">
        <h3 class="tab-head">Settings</h3>
    </div>

      <div class="col-sm-8"></div>
      <div class="col-sm-2"></div>

      </div>  
        <div class="jumbotron bot-panel">

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Settings</h3>
            </div>
            <div class="panel-body">
                <table>
                <tr>
                <span class="btn alert-danger">TWITTER CONSUMER KEY</span><input class="form-control" type="text" id="consumer-key" placeolder="Consumer Key">
              <br/>  
              </tr>
                <tr>
                <span class="btn alert-danger">TWITTER CONSUMER SECRET</span><input class="form-control" type="text" id="consumer-secret" placeolder="Consumer Secret">
              <br/>  
              </tr>
                <tr>
                <span class="btn alert-danger">TWITTER ACCESS TOKEN</span><input class="form-control" type="text" id="token" placeolder="Access Token">
              <br/>  
              </tr>
                <tr>
                <span class="btn alert-danger">TWITTER ACCESS TOKEN SECRET</span><input class="form-control" type="text" id="token-secret" placeolder="Access Token Secret">
                <br/>
              </tr> 
              <tr>
                <button onclick="updateTwitterSettings()" class="btn btn-primary float-left">update</button>
              </tr>
            </table>
            </div>
          </div>
</div>
</div>

<!--************************************************************************************* -->
</div>
</div>


    <!--- dialog for tasks -->
    <div class="modal fade" id="taskModal" tabindex="-1" role="dialog" aria-labelledby="Add a new task" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="taskModalLabel">Add a new task</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <br/>
              <input type="text" placeholder="Task Name" id="task-name" class="form-control">
                <br/>
              <input type="text" placeholder="Twitter handle" id="task-twitter" class="form-control">
              <br/>
              <input type="text" placeholder="Username" id="task-user" class="form-control">
              <br/>
              <input type="text" placeholder="Password" id="task-password" class="form-control">
              <br/>
              <input type="text" placeholder="Sizes: (example: 6, 6.5, 9, 10)" id="task-sizes" class="form-control">
              <br/>
              <input type="text" placeholder="Product Url" id="task-url" class="form-control">
              <br/>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary"id="save-task" onclick=addtask() data-dismiss="modal">Add Task</button>
            </div>
          </div>
        </div>
      </div>
  <!--- ..................................................................... -->
    <!--- dialog for tasks -->
    <div class="modal fade" id="proxyModal" tabindex="-1" role="dialog" aria-labelledby="Add a new task" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="taskModalLabel">Add proxy</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <br/>
            <input type="text" placeholder="IP Address" id="proxy-ip-addr" class="form-control">
              <br/>
            <input type="text" placeholder="Port" id="proxy-port" class="form-control">
            <br/>
            <input type="text" placeholder="User" id="proxy-user" class="form-control">
            <br/>
            <input type="text" placeholder="Password" id="proxy-password" class="form-control">
            <br/>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="save-proxy" data-dismiss="modal">Save</button>
            </div>
          </div>
        </div>
      </div>
  <!--- ..................................................................... -->
  <!--- dialog for tasks -->
  <div class="modal fade" id="accountModal" tabindex="-1" role="dialog" aria-labelledby="Add a new task" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="taskModalLabel">Add Account</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <br/>
          <input type="text" placeholder="Account Name" id="account-name" class="form-control">
            <br/>
          <input type="text" placeholder="Username" id="account-username" class="form-control">
          <br/>
          <input type="text" placeholder="Password" id="account-password" class="form-control">
          <br/>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="save-account" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>
<!--- ..................................................................... -->

<!--- dialog for tasks -->
<div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="Add a new task" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="taskModalLabel">Add Configuration</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        body
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>
<!--- ..................................................................... -->
<script type="text/babel" src="js/app.js"></script>
  </body>
</html>